{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qg20Yuq3kzWh7nS2wMHLq",
      "type": "ellipse",
      "x": -851.2197442971112,
      "y": 6357.504002869632,
      "width": 504.8888888888888,
      "height": 438.1111111111113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 2
      },
      "seed": 637640339,
      "version": 162,
      "versionNonce": 37397309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217059357,
      "link": null,
      "locked": false
    },
    {
      "id": "UQLcpFbeuVF7mYVUOI2cC",
      "type": "text",
      "x": -659.3308554082223,
      "y": 6382.170669536298,
      "width": 133.9805450439453,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 838689523,
      "version": 36,
      "versionNonce": 1738209331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217939201,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kfwuW0AyNFjk_9JavAMTM",
      "type": "rectangle",
      "x": -659.9975220748889,
      "y": 6420.531780647407,
      "width": 117.77777777777796,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 225910963,
      "version": 115,
      "versionNonce": 1682208893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217974576,
      "link": null,
      "locked": false
    },
    {
      "id": "_P3mz9gHPq08FA2k5Oj5K",
      "type": "rectangle",
      "x": -523.8864109637775,
      "y": 6550.115113980742,
      "width": 117.77777777777796,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 3
      },
      "seed": 1324233917,
      "version": 207,
      "versionNonce": 822372499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptOsV9QdGeW8LZtDb5xwz"
        },
        {
          "id": "kMocZmI0SRgOK87xwLG2m",
          "type": "arrow"
        }
      ],
      "updated": 1761218293982,
      "link": null,
      "locked": false
    },
    {
      "id": "ptOsV9QdGeW8LZtDb5xwz",
      "type": "text",
      "x": -488.9474961349471,
      "y": 6567.615113980742,
      "width": 47.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47V",
      "roundness": null,
      "seed": 755648211,
      "version": 96,
      "versionNonce": 607116851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218293982,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P3mz9gHPq08FA2k5Oj5K",
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSlVUanwp58uTrygn7Yiz",
      "type": "rectangle",
      "x": -797.6364109637778,
      "y": 6549.559558425184,
      "width": 130.00000000000017,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 3
      },
      "seed": 1740931101,
      "version": 155,
      "versionNonce": 555452413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "An8U3O_2afhZHJTWZS6GV"
        },
        {
          "id": "gGUaeS0vM8FBCwfLTl_pC",
          "type": "arrow"
        }
      ],
      "updated": 1761218290517,
      "link": null,
      "locked": false
    },
    {
      "id": "An8U3O_2afhZHJTWZS6GV",
      "type": "text",
      "x": -789.9763386371176,
      "y": 6567.059558425184,
      "width": 114.67985534667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48V",
      "roundness": null,
      "seed": 538719037,
      "version": 51,
      "versionNonce": 1673756765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218290517,
      "link": null,
      "locked": false,
      "text": "Localisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSlVUanwp58uTrygn7Yiz",
      "originalText": "Localisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiQ-jbmaISVXTY4icmor6",
      "type": "rectangle",
      "x": -766.9141887415559,
      "y": 6624.8373362029615,
      "width": 331.52777777777794,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4A",
      "roundness": {
        "type": 3
      },
      "seed": 1253732339,
      "version": 182,
      "versionNonce": 912504883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fbT-_-0LQKIR5CBKm-YD"
        }
      ],
      "updated": 1761217841209,
      "link": null,
      "locked": false
    },
    {
      "id": "6fbT-_-0LQKIR5CBKm-YD",
      "type": "text",
      "x": -620.5402763541317,
      "y": 6642.3373362029615,
      "width": 38.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4AV",
      "roundness": null,
      "seed": 490902547,
      "version": 66,
      "versionNonce": 1852025267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217835238,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XiQ-jbmaISVXTY4icmor6",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-70-0llRvsAmG-q8q1KO",
      "type": "rectangle",
      "x": -662.0808554082224,
      "y": 6716.226225091852,
      "width": 117.77777777777796,
      "height": 60.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 1550711187,
      "version": 210,
      "versionNonce": 2090026227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x6PLzj2dj0sue-hSt9LhF"
        }
      ],
      "updated": 1761217487834,
      "link": null,
      "locked": false
    },
    {
      "id": "x6PLzj2dj0sue-hSt9LhF",
      "type": "text",
      "x": -642.601916775681,
      "y": 6733.726225091852,
      "width": 78.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4BV",
      "roundness": null,
      "seed": 2096199347,
      "version": 51,
      "versionNonce": 1717841555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217487834,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-70-0llRvsAmG-q8q1KO",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xkvbDT_81AbF_G3-AqHW1",
      "type": "text",
      "x": -626.9419665193334,
      "y": 6439.281780647407,
      "width": 47.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 490394259,
      "version": 79,
      "versionNonce": 628777181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217974576,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujGBpHq6nk0RDCtcb8LSM",
      "type": "ellipse",
      "x": -1294.303077630445,
      "y": 6286.0873362029615,
      "width": 340.4166666666666,
      "height": 381.9444444444443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1706320435,
      "version": 309,
      "versionNonce": 928815923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gGUaeS0vM8FBCwfLTl_pC",
          "type": "arrow"
        },
        {
          "id": "z6piBiXhZQkO4A8beauJ6",
          "type": "arrow"
        },
        {
          "id": "INhYN3d6qibVIc2_xkh_T",
          "type": "arrow"
        },
        {
          "id": "6SmFZ8NfEXwkg1WbupO1w",
          "type": "arrow"
        }
      ],
      "updated": 1761218271582,
      "link": null,
      "locked": false
    },
    {
      "id": "gGUaeS0vM8FBCwfLTl_pC",
      "type": "arrow",
      "x": -797.5186097540471,
      "y": 6549.541488024317,
      "width": 150.81172554547993,
      "height": 77.01310033980462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1124992467,
      "version": 261,
      "versionNonce": 148709757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218290851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.81172554547993,
          -77.01310033980462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DSlVUanwp58uTrygn7Yiz",
        "focus": -0.0495495495495474,
        "gap": 5.233072465575942
      },
      "endBinding": {
        "elementId": "ujGBpHq6nk0RDCtcb8LSM",
        "focus": -0.3390608324439635,
        "gap": 5.602788721049048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xwduL9MWzeePtRbvR3ico",
      "type": "text",
      "x": -1232.5374326751446,
      "y": 6433.025394951366,
      "width": 64.36110029549417,
      "height": 42.81609195402287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2026432275,
      "version": 233,
      "versionNonce": 1918052435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217359396,
      "link": null,
      "locked": false,
      "text": "Map",
      "fontSize": 34.2528735632183,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hz2Ex9BB_e_qF5RsvYqCW",
      "type": "text",
      "x": -1091.8194174997254,
      "y": 6434.371649928453,
      "width": 109.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 1141495805,
      "version": 235,
      "versionNonce": 648174589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217920868,
      "link": null,
      "locked": false,
      "text": "history /\n    context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "history /\n    context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWWFGb7WKXROy0_F4rujb",
      "type": "diamond",
      "x": -1120.275299852667,
      "y": 6402.386355810806,
      "width": 158.75,
      "height": 111.61764705882266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1150912381,
      "version": 192,
      "versionNonce": 961533021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217920868,
      "link": null,
      "locked": false
    },
    {
      "id": "qEHvSxdpDUlvMPuVBV3pl",
      "type": "diamond",
      "x": -1253.4697442971112,
      "y": 6398.772521388149,
      "width": 108.46743295019154,
      "height": 110.3703703703699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 1049369715,
      "version": 240,
      "versionNonce": 889193779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217359396,
      "link": null,
      "locked": false
    },
    {
      "id": "De3ArQQZ85MSF6V0nEzn2",
      "type": "rectangle",
      "x": -1196.525299852667,
      "y": 6514.559558425183,
      "width": 149.58333333333326,
      "height": 56.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 3
      },
      "seed": 2003942643,
      "version": 171,
      "versionNonce": 1231752861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ar6I1CxFys_ue8omeeB9R"
        }
      ],
      "updated": 1761217521369,
      "link": null,
      "locked": false
    },
    {
      "id": "ar6I1CxFys_ue8omeeB9R",
      "type": "text",
      "x": -1145.6836072460592,
      "y": 6530.115113980739,
      "width": 47.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 1050292467,
      "version": 132,
      "versionNonce": 1906914045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217521369,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "De3ArQQZ85MSF6V0nEzn2",
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UoIUDNgF3DUhakX_goZoX",
      "type": "text",
      "x": -1234.4419665193338,
      "y": 6338.309558425184,
      "width": 224.4489288330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": null,
      "seed": 1342407837,
      "version": 150,
      "versionNonce": 1799346301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217695154,
      "link": null,
      "locked": false,
      "text": "Localisation.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Localisation.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVRt0ixkqwwv-e3kLJIml",
      "type": "ellipse",
      "x": -244.44196651933385,
      "y": 6264.559558425184,
      "width": 426.25,
      "height": 410,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 2
      },
      "seed": 1278698835,
      "version": 62,
      "versionNonce": 1933927389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kMocZmI0SRgOK87xwLG2m",
          "type": "arrow"
        },
        {
          "id": "INhYN3d6qibVIc2_xkh_T",
          "type": "arrow"
        },
        {
          "id": "ad7nG-OOTXuWDBsHqRVr5",
          "type": "arrow"
        }
      ],
      "updated": 1761218254498,
      "link": null,
      "locked": false
    },
    {
      "id": "ihRjUHThp1tYBjg5jCJB0",
      "type": "text",
      "x": -96.94196651933385,
      "y": 6304.559558425184,
      "width": 130.95654296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 237422173,
      "version": 34,
      "versionNonce": 1789103891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217702737,
      "link": null,
      "locked": false,
      "text": "News.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMocZmI0SRgOK87xwLG2m",
      "type": "arrow",
      "x": -398.6682642880835,
      "y": 6559.474029281271,
      "width": 139.2982207948487,
      "height": 65.3853111598537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": {
        "type": 2
      },
      "seed": 983654067,
      "version": 110,
      "versionNonce": 966500307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218293983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.2982207948487,
          -65.3853111598537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_P3mz9gHPq08FA2k5Oj5K",
        "focus": 0.18212598425191315,
        "gap": 7.916666666665719
      },
      "endBinding": {
        "elementId": "ZVRt0ixkqwwv-e3kLJIml",
        "focus": 0.26633601386815714,
        "gap": 16.34148826900706
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z6piBiXhZQkO4A8beauJ6",
      "type": "arrow",
      "x": -1001.2074414328699,
      "y": 6315.369461473134,
      "width": 814.2657490455381,
      "height": 208.75009495074937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 798870909,
      "version": 340,
      "versionNonce": 1403424755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217914003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.7654749135363,
          -203.30990304794977
        ],
        [
          814.2657490455381,
          5.440191902799597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujGBpHq6nk0RDCtcb8LSM",
        "focus": -0.367307464840892,
        "gap": 20.481630775953928
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "INhYN3d6qibVIc2_xkh_T",
      "type": "arrow",
      "x": -243.25129509620916,
      "y": 6388.568453244831,
      "width": 713.7956842145238,
      "height": 202.75889481964714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 626540285,
      "version": 285,
      "versionNonce": 852892051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217914003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.69067142312446,
          -202.75889481964714
        ],
        [
          -713.7956842145238,
          -24.392019021574924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZVRt0ixkqwwv-e3kLJIml",
        "focus": -0.13796170968741686,
        "gap": 14.843280170086537
      },
      "endBinding": {
        "elementId": "ujGBpHq6nk0RDCtcb8LSM",
        "focus": -0.12301917087268796,
        "gap": 25.548568380679463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FCNbawCJu2MaITypkrda0",
      "type": "diamond",
      "x": -209.44196651933362,
      "y": 6359.559558425184,
      "width": 155.00000000000003,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 674015603,
      "version": 168,
      "versionNonce": 1429684691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-K5c8W3NrRjHCg3z2A1ce"
        }
      ],
      "updated": 1761217759868,
      "link": null,
      "locked": false
    },
    {
      "id": "-K5c8W3NrRjHCg3z2A1ce",
      "type": "text",
      "x": -165.6019244050758,
      "y": 6390.934558425184,
      "width": 67.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4cV",
      "roundness": null,
      "seed": 324389053,
      "version": 123,
      "versionNonce": 727263507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217759868,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FCNbawCJu2MaITypkrda0",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKndlb0bsYqUPYwdpDaRo",
      "type": "rectangle",
      "x": -1199.2336331860001,
      "y": 6576.5040028696285,
      "width": 149.58333333333326,
      "height": 56.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": {
        "type": 3
      },
      "seed": 241457181,
      "version": 203,
      "versionNonce": 1437921405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-vEx7UUhofY_d8Guka0b"
        }
      ],
      "updated": 1761217863910,
      "link": null,
      "locked": false
    },
    {
      "id": "D-vEx7UUhofY_d8Guka0b",
      "type": "text",
      "x": -1143.8319430207985,
      "y": 6592.059558425184,
      "width": 38.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": null,
      "seed": 733826173,
      "version": 167,
      "versionNonce": 1121510525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761217526221,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKndlb0bsYqUPYwdpDaRo",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktGoUo_HWMfJS2q2gkJbs",
      "type": "ellipse",
      "x": -828.1919665193336,
      "y": 6829.559558425184,
      "width": 491.25,
      "height": 472.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 2
      },
      "seed": 1774751901,
      "version": 161,
      "versionNonce": 1527539923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SmFZ8NfEXwkg1WbupO1w",
          "type": "arrow"
        },
        {
          "id": "JZI1x1TQQvsNHWvSClC00",
          "type": "arrow"
        },
        {
          "id": "ad7nG-OOTXuWDBsHqRVr5",
          "type": "arrow"
        },
        {
          "id": "MzBp9D5MF6hlgEg0QbEfy",
          "type": "arrow"
        },
        {
          "id": "8VOSQfH9alXXBubFpBUkL",
          "type": "arrow"
        }
      ],
      "updated": 1761223536844,
      "link": null,
      "locked": false
    },
    {
      "id": "nVALZsjwuaPjIdQW_DGgG",
      "type": "text",
      "x": -660.6919665193336,
      "y": 6878.309558425184,
      "width": 143.80859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 891244019,
      "version": 45,
      "versionNonce": 882065629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217841809,
      "link": null,
      "locked": false,
      "text": "Forum.html",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forum.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4azoyk7La8jsdUI_ksAdk",
      "type": "diamond",
      "x": -88.19196651933362,
      "y": 6384.559558425184,
      "width": 255.5,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 1463074291,
      "version": 383,
      "versionNonce": 1916593949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UN3_AxsOwW2Sg_0V6qy0v"
        },
        {
          "id": "qnsVsrapnx7rdhOGPbMc_",
          "type": "arrow"
        }
      ],
      "updated": 1761218018497,
      "link": null,
      "locked": false
    },
    {
      "id": "UN3_AxsOwW2Sg_0V6qy0v",
      "type": "text",
      "x": -10.836902127243775,
      "y": 6419.559558425184,
      "width": 101.03987121582031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4jV",
      "roundness": null,
      "seed": 1103745533,
      "version": 157,
      "versionNonce": 75126771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218009725,
      "link": null,
      "locked": false,
      "text": "how to\ncontribute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4azoyk7La8jsdUI_ksAdk",
      "originalText": "how to contribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_k6sqrsdweo_aWFHo9pqN",
      "type": "rectangle",
      "x": -99.12946651933362,
      "y": 6520.531780647406,
      "width": 149.58333333333326,
      "height": 56.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 376559155,
      "version": 215,
      "versionNonce": 1105739795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ndk5jJgDqhFqc7x6GSTS1"
        }
      ],
      "updated": 1761217784115,
      "link": null,
      "locked": false
    },
    {
      "id": "ndk5jJgDqhFqc7x6GSTS1",
      "type": "text",
      "x": -81.67772752600683,
      "y": 6536.0873362029615,
      "width": 114.67985534667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 14587859,
      "version": 193,
      "versionNonce": 24546867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761217790027,
      "link": null,
      "locked": false,
      "text": "Localisation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_k6sqrsdweo_aWFHo9pqN",
      "originalText": "Localisation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPg_GjoGWC5Ov0wBchtl2",
      "type": "rectangle",
      "x": -101.83779985266665,
      "y": 6582.476225091851,
      "width": 149.58333333333326,
      "height": 56.11111111111131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 797058419,
      "version": 248,
      "versionNonce": 1392083933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y6JRYBcbWdecv77v4JOlN"
        },
        {
          "id": "qnsVsrapnx7rdhOGPbMc_",
          "type": "arrow"
        }
      ],
      "updated": 1761218018497,
      "link": null,
      "locked": false
    },
    {
      "id": "y6JRYBcbWdecv77v4JOlN",
      "type": "text",
      "x": -46.436109687464864,
      "y": 6598.031780647407,
      "width": 38.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 161677075,
      "version": 212,
      "versionNonce": 1298609395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761217784115,
      "link": null,
      "locked": false,
      "text": "Join",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CPg_GjoGWC5Ov0wBchtl2",
      "originalText": "Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SmFZ8NfEXwkg1WbupO1w",
      "type": "arrow",
      "x": -1088.181746677265,
      "y": 6671.772375081287,
      "width": 277.2895934136898,
      "height": 283.05993490392393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 703769971,
      "version": 175,
      "versionNonce": 1734680787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218313613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.48978015793136,
          150.2871833438976
        ],
        [
          277.2895934136898,
          283.05993490392393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujGBpHq6nk0RDCtcb8LSM",
        "focus": 0.35072339209025916,
        "gap": 7.827192612854033
      },
      "endBinding": {
        "elementId": "ktGoUo_HWMfJS2q2gkJbs",
        "focus": -0.16809170702179355,
        "gap": 10.116071054139468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JZI1x1TQQvsNHWvSClC00",
      "type": "arrow",
      "x": -91.93567673172072,
      "y": 6667.769420623027,
      "width": 276.3611757383841,
      "height": 273.5148101680097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": {
        "type": 2
      },
      "seed": 1130975965,
      "version": 278,
      "versionNonce": 1984925299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761218313614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.07828008153922,
          156.25
        ],
        [
          -276.3611757383841,
          273.5148101680097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ktGoUo_HWMfJS2q2gkJbs",
        "focus": 0.06905217227670124,
        "gap": 4.671890806102882
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tqn1ebQjhhlMmE9ES1R4Q",
      "type": "diamond",
      "x": -670.6919665193336,
      "y": 6488.309558425184,
      "width": 136.25,
      "height": 86.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 2
      },
      "seed": 1484049651,
      "version": 95,
      "versionNonce": 1645087549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T31P-vR5OcoUU1eIQnDog"
        }
      ],
      "updated": 1761217970146,
      "link": null,
      "locked": false
    },
    {
      "id": "T31P-vR5OcoUU1eIQnDog",
      "type": "text",
      "x": -627.2494540071266,
      "y": 6519.872058425184,
      "width": 49.23997497558594,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 847992253,
      "version": 91,
      "versionNonce": 1107532701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761217970146,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 20,
      "fontFamily": 7,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tqn1ebQjhhlMmE9ES1R4Q",
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qnsVsrapnx7rdhOGPbMc_",
      "type": "arrow",
      "x": 128.05803348066638,
      "y": 6470.809558425184,
      "width": 77.5,
      "height": 142.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 388314931,
      "version": 107,
      "versionNonce": 1351640637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218020368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          76.25
        ],
        [
          -77.5,
          142.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4azoyk7La8jsdUI_ksAdk",
        "focus": -1.7129385964912378,
        "gap": 6.154597233953686
      },
      "endBinding": {
        "elementId": "CPg_GjoGWC5Ov0wBchtl2",
        "focus": 0.8785666932745185,
        "gap": 2.8124999999997726
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SfOj81PLx8wg8Kea6326e",
      "type": "rectangle",
      "x": -760.6919665193336,
      "y": 6961.64289175852,
      "width": 143.74999999999994,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 761428147,
      "version": 150,
      "versionNonce": 1793415987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RpBU4lcWE-oW70p9WYtwt"
        }
      ],
      "updated": 1761218132746,
      "link": null,
      "locked": false
    },
    {
      "id": "RpBU4lcWE-oW70p9WYtwt",
      "type": "text",
      "x": -754.1869006013649,
      "y": 6966.64289175852,
      "width": 130.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4wG",
      "roundness": null,
      "seed": 1225355741,
      "version": 88,
      "versionNonce": 1721334995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218132746,
      "link": null,
      "locked": false,
      "text": "Boite a idees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SfOj81PLx8wg8Kea6326e",
      "originalText": "Boite a idees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cL7UZ-S9EdZBszwTkxqj0",
      "type": "rectangle",
      "x": -689.0252998526671,
      "y": 7009.976225091854,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 258393597,
      "version": 204,
      "versionNonce": 919504189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIkYZ1i7jBWWORrPsHTnK"
        }
      ],
      "updated": 1761218129895,
      "link": null,
      "locked": false
    },
    {
      "id": "LIkYZ1i7jBWWORrPsHTnK",
      "type": "text",
      "x": -676.3052070792296,
      "y": 7014.976225091854,
      "width": 194.559814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4xV",
      "roundness": null,
      "seed": 926664541,
      "version": 182,
      "versionNonce": 1554306461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218129895,
      "link": null,
      "locked": false,
      "text": "Proposer un \"stand\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cL7UZ-S9EdZBszwTkxqj0",
      "originalText": "Proposer un \"stand\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCraOTIBVoR_U8mtFF-dO",
      "type": "rectangle",
      "x": -566.5252998526669,
      "y": 6958.726225091854,
      "width": 186.25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 3
      },
      "seed": 1020230771,
      "version": 89,
      "versionNonce": 1306795485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SV-4qSgfFBEIudBhsUSEb"
        }
      ],
      "updated": 1761218110047,
      "link": null,
      "locked": false
    },
    {
      "id": "SV-4qSgfFBEIudBhsUSEb",
      "type": "text",
      "x": -547.5702217276669,
      "y": 6963.726225091854,
      "width": 148.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 530416925,
      "version": 92,
      "versionNonce": 2059295293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218110047,
      "link": null,
      "locked": false,
      "text": "Proposer event",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qCraOTIBVoR_U8mtFF-dO",
      "originalText": "Proposer event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjU0oBNraWKoBCvowoiyW",
      "type": "rectangle",
      "x": -787.7752998526669,
      "y": 7071.226225091854,
      "width": 428.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": {
        "type": 3
      },
      "seed": 255737597,
      "version": 64,
      "versionNonce": 247415315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cp_DXKbyq9Qj4OSmiaT4r"
        }
      ],
      "updated": 1761218318178,
      "link": null,
      "locked": false
    },
    {
      "id": "Cp_DXKbyq9Qj4OSmiaT4r",
      "type": "text",
      "x": -608.1502693350888,
      "y": 7084.976225091854,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 83495677,
      "version": 19,
      "versionNonce": 1537919091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218318137,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjU0oBNraWKoBCvowoiyW",
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EJcCj1RhL5jQQz6lZZob",
      "type": "rectangle",
      "x": -1271.5252998526669,
      "y": 6842.476225091854,
      "width": 40.00000000000001,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1911250845,
      "version": 128,
      "versionNonce": 355933725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false
    },
    {
      "id": "m28rA6YgXl0g2_MV7hrcW",
      "type": "text",
      "x": -1204.0252998526669,
      "y": 6852.476225091854,
      "width": 82.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": null,
      "seed": 1173355453,
      "version": 80,
      "versionNonce": 407327357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false,
      "text": "Boutons",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boutons",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1eNPkDtm3uCfsRC66cNH",
      "type": "ellipse",
      "x": -1272.7752998526669,
      "y": 6907.476225091854,
      "width": 37.5,
      "height": 33.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 2
      },
      "seed": 1109998995,
      "version": 86,
      "versionNonce": 1209137885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false
    },
    {
      "id": "zKg4nJe4w58ySJcoztUib",
      "type": "text",
      "x": -1206.5252998526669,
      "y": 6907.476225091854,
      "width": 74.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 996257491,
      "version": 71,
      "versionNonce": 220763965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false,
      "text": "Fichiers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fichiers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7XZ4XJ8i_8KcuiXxyGDWI",
      "type": "diamond",
      "x": -1274.0252998526669,
      "y": 6961.226225091854,
      "width": 47.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 139048797,
      "version": 75,
      "versionNonce": 1106028445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false
    },
    {
      "id": "xDoCS3y39GEu5zUz1Bzvt",
      "type": "text",
      "x": -1207.7752998526669,
      "y": 6972.476225091854,
      "width": 223.27976989746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 2023445075,
      "version": 100,
      "versionNonce": 2022681597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false,
      "text": "Icones / texts / infos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Icones / texts / infos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsIG8TmwpyXaD1q6ytMJ4",
      "type": "rectangle",
      "x": -645.2752998526669,
      "y": 7144.976225091854,
      "width": 133.75,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 3
      },
      "seed": 1124153939,
      "version": 97,
      "versionNonce": 1350456253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ayl7kLbtUJUQdN25z35I6"
        }
      ],
      "updated": 1761218282455,
      "link": null,
      "locked": false
    },
    {
      "id": "Ayl7kLbtUJUQdN25z35I6",
      "type": "text",
      "x": -602.3502739127255,
      "y": 7158.726225091854,
      "width": 47.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58V",
      "roundness": null,
      "seed": 1312795251,
      "version": 68,
      "versionNonce": 2086065181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218282455,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsIG8TmwpyXaD1q6ytMJ4",
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ad7nG-OOTXuWDBsHqRVr5",
      "type": "arrow",
      "x": -414.1125585427218,
      "y": 6876.368420121039,
      "width": 237.58907273524449,
      "height": 238.89371537181978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": {
        "type": 2
      },
      "seed": 1004370717,
      "version": 132,
      "versionNonce": 1155221523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218313614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.33725869005491,
          -128.89219502918513
        ],
        [
          237.58907273524449,
          -238.89371537181978
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktGoUo_HWMfJS2q2gkJbs",
        "focus": 0.0276113165313784,
        "gap": 13.242866306389534
      },
      "endBinding": {
        "elementId": "ZVRt0ixkqwwv-e3kLJIml",
        "focus": -0.12047955974843755,
        "gap": 13.623985891207486
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0PH9guy4ffgFJTscPc4ru",
      "type": "arrow",
      "x": -1282.7752998526669,
      "y": 7049.976225091854,
      "width": 52.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 2
      },
      "seed": 1824392979,
      "version": 60,
      "versionNonce": 18031709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0RIlJDjEV6r1B7JyMyWZ6",
      "type": "text",
      "x": -1202.7752998526669,
      "y": 7036.226225091854,
      "width": 120.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1560827677,
      "version": 62,
      "versionNonce": 793284797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761218346783,
      "link": null,
      "locked": false,
      "text": "Redirections",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirections",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "989UJY_97lUTjl8HSMiir",
      "type": "ellipse",
      "x": -1145.9895855669438,
      "y": 7183.071463187098,
      "width": 364.16666666666663,
      "height": 128.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 1914140445,
      "version": 189,
      "versionNonce": 195130141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVnqb4F5YJN8RAhjWoi0m"
        },
        {
          "id": "MzBp9D5MF6hlgEg0QbEfy",
          "type": "arrow"
        }
      ],
      "updated": 1761223528512,
      "link": null,
      "locked": false
    },
    {
      "id": "JVnqb4F5YJN8RAhjWoi0m",
      "type": "text",
      "x": -1063.2385146235868,
      "y": 7234.865444727628,
      "width": 199.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5EV",
      "roundness": null,
      "seed": 554461139,
      "version": 159,
      "versionNonce": 1668296115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761223504938,
      "link": null,
      "locked": false,
      "text": "FormulaireEvent.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "989UJY_97lUTjl8HSMiir",
      "originalText": "FormulaireEvent.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSlYYSM57Ym-umf2G-fP6",
      "type": "ellipse",
      "x": -383.90625223360956,
      "y": 7178.071463187094,
      "width": 364.16666666666663,
      "height": 128.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": {
        "type": 2
      },
      "seed": 839028285,
      "version": 132,
      "versionNonce": 958938067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RcA_YYHi3a9-iYNIs6Sbx"
        }
      ],
      "updated": 1761223496323,
      "link": null,
      "locked": false
    },
    {
      "id": "RcA_YYHi3a9-iYNIs6Sbx",
      "type": "text",
      "x": -301.49518525753774,
      "y": 7229.865444727624,
      "width": 199.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1181728413,
      "version": 130,
      "versionNonce": 1995917683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761223496323,
      "link": null,
      "locked": false,
      "text": "FormulaireStand.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nSlYYSM57Ym-umf2G-fP6",
      "originalText": "FormulaireStand.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pt9Uy1tLOarSU5gadKoGx",
      "type": "ellipse",
      "x": -951.4062522336097,
      "y": 7325.571463187093,
      "width": 364.16666666666663,
      "height": 128.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": {
        "type": 2
      },
      "seed": 954837235,
      "version": 186,
      "versionNonce": 1987811891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFPVw5WAru2JY1Z1ax7MZ"
        }
      ],
      "updated": 1761223502250,
      "link": null,
      "locked": false
    },
    {
      "id": "sFPVw5WAru2JY1Z1ax7MZ",
      "type": "text",
      "x": -815.2752374425964,
      "y": 7377.365444727623,
      "width": 92.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 307106451,
      "version": 309,
      "versionNonce": 1125112787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761223502250,
      "link": null,
      "locked": false,
      "text": "Agenda.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pt9Uy1tLOarSU5gadKoGx",
      "originalText": "Agenda.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fvn3hLZqXE5qX268HdMN",
      "type": "ellipse",
      "x": -549.7395855669454,
      "y": 7323.071463187093,
      "width": 364.16666666666663,
      "height": 128.33333333333394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 2
      },
      "seed": 901973629,
      "version": 205,
      "versionNonce": 1565560851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6bHfQHKHOhKnZkaq69Wcc"
        },
        {
          "id": "8VOSQfH9alXXBubFpBUkL",
          "type": "arrow"
        }
      ],
      "updated": 1761223536844,
      "link": null,
      "locked": false
    },
    {
      "id": "6bHfQHKHOhKnZkaq69Wcc",
      "type": "text",
      "x": -437.6085555171431,
      "y": 7374.865444727623,
      "width": 140.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 603401949,
      "version": 256,
      "versionNonce": 1536670707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761223500185,
      "link": null,
      "locked": false,
      "text": "IdeasBox.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9fvn3hLZqXE5qX268HdMN",
      "originalText": "IdeasBox.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzBp9D5MF6hlgEg0QbEfy",
      "type": "arrow",
      "x": -825.9895855669447,
      "y": 7145.571463187094,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 2
      },
      "seed": 1371181917,
      "version": 15,
      "versionNonce": 1685115581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761223528512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktGoUo_HWMfJS2q2gkJbs",
        "focus": 0.4224409479139896,
        "gap": 11.487307928524148
      },
      "endBinding": {
        "elementId": "989UJY_97lUTjl8HSMiir",
        "focus": 0.25364198762719964,
        "gap": 3.6298117900080586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MmnpPLaWDNvZKPH5zt4pb",
      "type": "arrow",
      "x": -680.3128348626751,
      "y": 7281.183524374085,
      "width": 35,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 2
      },
      "seed": 1025286675,
      "version": 50,
      "versionNonce": 1397910867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761223534016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VOSQfH9alXXBubFpBUkL",
      "type": "arrow",
      "x": -460.9895855669447,
      "y": 7290.571463187094,
      "width": 20,
      "height": 41.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 2
      },
      "seed": 1757761981,
      "version": 20,
      "versionNonce": 97375859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761223536844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          41.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktGoUo_HWMfJS2q2gkJbs",
        "focus": -0.03813569157210131,
        "gap": 17.250454416995034
      },
      "endBinding": {
        "elementId": "9fvn3hLZqXE5qX268HdMN",
        "focus": -0.2204650434510308,
        "gap": 3.688025212197041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QYQH7clMNJKFKeW1Wl3iV",
      "type": "arrow",
      "x": -339.2656678418054,
      "y": 7148.118243713561,
      "width": 30,
      "height": 45.00000000000091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": {
        "type": 2
      },
      "seed": 629913533,
      "version": 34,
      "versionNonce": 1669222749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761223545110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          45.00000000000091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}